const express = require('express');
const mongoose = require('mongoose');
const path = require('path');
const app = express();

app.use(express.json());
app.use(express.static('public'));

// Connect MongoDB
mongoose.connect('mongodb://localhost:27017/todoDB')
  .then(() => console.log('Connected to MongoDB'))
  .catch(err => console.log(err));

// Schema and Model
const todoSchema = new mongoose.Schema({
  task: String
});
const Todo = mongoose.model('Todo', todoSchema);

// RESTful APIs
app.get('/api/todos', async (req, res) => {
  const todos = await Todo.find();
  res.json(todos);
});

app.post('/api/todos', async (req, res) => {
  const todo = new Todo(req.body);
  await todo.save();
  res.send('Task added!');
});

app.delete('/api/todos/:id', async (req, res) => {
  await Todo.findByIdAndDelete(req.params.id);
  res.send('Task deleted!');
});

app.listen(3000, () => console.log('Server running at http://localhost:3000/'));
